# [c3f]
    clkfreq: 80000000
    clkmode: XTAL1+PLL16X
    baudrate: 115200
    rxpin: 31
    txpin: 30
    tvpin: 12   # only used if TV_DEBUG is defined
    cache-driver: c3_cache_flash.dat
    cache-size: 8K
    cache-param1: 0
    cache-param2: 0
    sdspi-do: 10
    sdspi-clk: 11
    sdspi-di: 9
    sdspi-clr: 25
    sdspi-inc: 8
