# dna-sqi.cfg (2012-7-26)
clkfreq: 80000000
clkmode: XTAL1+PLL16X
baudrate: 115200
rxpin: 31
txpin: 30
sd-driver: sd_driver.dat
sdspi-do: {spi-base} + 0
sdspi-clk: {spi-base} + 1
sdspi-di: {spi-base} + 2
sdspi-cs: {spi-base} + 3
 
cache-driver: winbond_sqi_flash_cache.dat
cache-size: 8K
cache-param1: (22 << 24) | (23 << 16) | (26 << 8) | 0x01
cache-param2: 27 << 24
 
# default | alternate
#   P0    |    P16   = DO
#   P1    |    P17   = CLK
#   P2    |    P18   = DI
#   P3    |    P19   = SD-CS
#   P4    |    P20   = FL-CS
 
[default]
    spi-base: 0
 
[alternate]
    spi-base: 16

