# [propboe]
    clkfreq: 80000000
    clkmode: XTAL1+PLL16X
    baudrate: 115200
    rxpin: 31
    txpin: 30
    sd-driver: sd_driver.dat
    sdspi-do: 22
    sdspi-clk: 23
    sdspi-di: 24
    sdspi-cs: 25
