# external memory driver test configuration
# for the C3

clkfreq: 80000000
clkmode: XTAL1+PLL16X
baudrate: 115200
rxpin: 31
txpin: 30
tvpin: 12

inc-pin: 8
mosi-pin: 9
miso-pin: 10
clk-pin: 11
clr-pin: 25
sram1-addr: 1
sram2-addr: 2
flash-addr: 3

cache-driver: spi_sram_cache.dat
cache-size: 8K
cache-param1: ({mosi-pin} << 24) | ({miso-pin} << 16) | ({clk-pin} << 8) | 0x13
cache-param2: ({clr-pin} << 24) | ({inc-pin} << 16) | {sram1-addr}

# cache geometry - 128 * 64 = 8192 byte cache
index-width: 7      # 2^7 = 128 cache lines
offset-width: 6     # 2^6 = 64 byte cache lines

xmem-driver: spi_sram_xmem.dat
xmem-geometry: ({index-width} << 8) | {offset-width}
xmem-param1: ({mosi-pin} << 24) | ({miso-pin} << 16) | ({clk-pin} << 8) | 0x13
xmem-param2: ({clr-pin} << 24) | ({inc-pin} << 16) | {sram1-addr}

[flash]
xmem-driver: spi_flash_xmem.dat
xmem-geometry: ({index-width} << 8) | {offset-width}
xmem-param1: ({mosi-pin} << 24) | ({miso-pin} << 16) | ({clk-pin} << 8) | 0x13
xmem-param2: ({clr-pin} << 24) | ({inc-pin} << 16) | {flash-addr}
