# external memory driver test configuration
# for the C3

clkfreq: 80000000
clkmode: XTAL1+PLL16X
baudrate: 115200
rxpin: 31
txpin: 30
tvpin: 12

inc-pin: 8
mosi-pin: 9
miso-pin: 10
clk-pin: 11
clr-pin: 25

sram1-addr: 1
sram2-addr: 2
flash-addr: 3
sd-addr: 5

sd-driver: sd_driver.dat
sdspi-do: {miso-pin}
sdspi-clk: {clk-pin}
sdspi-di: {mosi-pin}
sdspi-clr: {clr-pin}
sdspi-inc: {inc-pin}
sdspi-addr: {sd-addr}

cache-driver: spi_sram_cache.dat
cache-size: 8K
cache-param1: ({mosi-pin} << 24) | ({miso-pin} << 16) | ({clk-pin} << 8) | 0x13
cache-param2: ({clr-pin} << 24) | ({inc-pin} << 16) | {sram1-addr}

# cache geometry - 128 * 64 = 8192 byte cache
index-width: 7      # 2^7 = 128 cache lines
offset-width: 6     # 2^6 = 64 byte cache lines

cache-geometry: ({index-width} << 8) | {offset-width}
xmem-driver: spi_sram_xmem.dat
xmem-param1: ({mosi-pin} << 24) | ({miso-pin} << 16) | ({clk-pin} << 8) | 0x13
xmem-param2: ({clr-pin} << 24) | ({inc-pin} << 16) | {sram1-addr}

[dna-sqi-sram]
sio0-pin: 22 
clk-pin: 26
sram-cs-pin: 27
cache-geometry: ({index-width} << 8) | {offset-width}
xmem-driver: sqi_sram_xmem.dat
xmem-param1: ({sio0-pin} << 24) | ({clk-pin} << 8) | {sram-cs-pin}

[dna-spi-flash]
miso-pin: 0
clk-pin: 1
mosi-pin: 2
flash-cs-pin: 4
cache-geometry: ({index-width} << 8) | {offset-width}
xmem-driver: winbond_spi_flash_xmem.dat
xmem-param1: ({sio0-pin} << 24) | ({clk-pin} << 8) | 0x01
xmem-param2: {flash-cs-pin} << 24

[flash]
cache-geometry: ({index-width} << 8) | {offset-width}
xmem-driver: winbond_spi_flash_xmem.dat
xmem-param1: ({mosi-pin} << 24) | ({miso-pin} << 16) | ({clk-pin} << 8) | 0x13
xmem-param2: ({clr-pin} << 24) | ({inc-pin} << 16) | {flash-addr}

[flash-4k]
index-width: 6      # 2^6 = 64 cache lines
cache-geometry: ({index-width} << 8) | {offset-width}
xmem-driver: winbond_spi_flash_xmem.dat
xmem-param1: ({mosi-pin} << 24) | ({miso-pin} << 16) | ({clk-pin} << 8) | 0x13
xmem-param2: ({clr-pin} << 24) | ({inc-pin} << 16) | {flash-addr}
